/* about.css */

/* Переопределение стилей для страницы без тени */
.about-page {
    box-shadow: none; /* Убираем тень у блока страницы */
}

/* Переопределение стилей для заголовка страницы без тени */
.post-header {
    box-shadow: none; /* Убираем тень у заголовка страницы */
}

/* Переопределение стилей для медиа-обёрток страницы без тени */
.post-image-wrapper {
    box-shadow: none; /* Убираем тень у изображения страницы */
}

/* Переопределение стилей для содержимого страницы */
.post-content {
    box-shadow: none; /* Убираем тень у содержимого страницы */
}